[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = iwell
directory = iwell/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = iwell/i18n/iwell.pot
width = 80

[init_catalog]
domain = iwell
input_file = iwell/i18n/iwell.pot
output_dir = iwell/i18n

[update_catalog]
domain = iwell
input_file = iwell/i18n/iwell.pot
output_dir = iwell/i18n
previous = true
